{
  "name": "AnkiCarServer",
  "description": "Anki Car REST Server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.6.1",
    "express": "~4.12.3",
    "request": "^2.40.0"
  }
}
